# Stage 1: Builder stage
FROM --platform=linux/arm64 node:22-slim AS builder

LABEL org.opencontainers.image.title="AuthCompanion"
LABEL org.opencontainers.image.version="5.0.0-beta.1"
LABEL org.opencontainers.image.description="An admin-friendly, User Management Server (with Passkeys & JWTs)"
LABEL org.opencontainers.image.authors="Paul Fischer"
LABEL org.opencontainers.image.source=https://github.com/authcompanion/authcompanion2

WORKDIR /app

COPY package*.json ./
RUN npm install --include=dev
COPY . .
RUN npm run build

# Stage 2: Production stage
FROM --platform=linux/arm64 node:22-slim

RUN groupadd -r nodejs && \
    useradd -g nodejs -s /bin/bash -d /home/nodejs -m nodejs && \
    mkdir -p /home/nodejs/app && \
    chown -R nodejs:nodejs /home/nodejs/app

WORKDIR /home/nodejs/app

COPY --from=builder --chown=nodejs:nodejs /app .

ENV NODE_ENV=production
ENV NPM_CONFIG_LOGLEVEL=warn

RUN npm prune --omit=dev && \
    npm cache clean --force

USER nodejs

EXPOSE 3002

CMD [ "node", "server.js" ]